{
    "name": "lucasnpinheiro/base-value-object",
    "description": "Base Value Object",
    "license": "MIT",
    "version": "1.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "BaseValueObject\\": "src/",
            "BaseValueObject\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Lucas Nunes Pinto Pinheiro",
            "email": "lucasnpinheiro@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": ">=8.0",
        "ext-decimal": "*",
        "ext-iconv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "scripts": {
        "test": "phpunit --bootstrap tests/bootstrap.php tests"
    }
}
